<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:lineSpacingExtra="@dimen/activity_vertical_margin"
        android:textStyle="bold"
        android:textColor="#fe53f6f6"
        android:id="@+id/textView_r1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" : "
            android:textStyle="bold"
            android:textColor="#fefefefe"
            android:id="@+id/textView" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="#fefefefe"
        android:id="@+id/textView_r2"
        android:textAlignment="textStart"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/abc_action_bar_default_padding_start_material" />

</LinearLayout>