<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:id="@+id/imageView2"
        android:src="@drawable/ic_action_name"
        android:background="#fefefe"
        android:layout_weight="0.49" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Trailer"
        android:textSize="15dp"
        android:background="#fefefe"
        android:gravity="center"
        android:id="@+id/textView_trailer"
        android:textColor="#000000"
        />
</LinearLayout>